[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..e448e34[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mAPI_URL="https://api.openweathermap.org/geo/1.0/direct?q="[m
[32m+[m[32mVITE_API_KEY="bcd7332e7123ce98513d1fa7e8274bea"[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex b9d355d..a6d6fa2 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,3 +1,87 @@[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m[32m/* Make the gradient cover the whole page */[m
[32m+[m[32mbody, #root, .app-bg {[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Weather container stays centered and card-like */[m
[32m+[m[32m.weather-container {[m
[32m+[m[32m  background: rgba(255,255,255,0.85);[m
[32m+[m[32m  border-radius: 20px;[m
[32m+[m[32m  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);[m
[32m+[m[32m  padding: 40px 30px;[m
[32m+[m[32m  max-width: 400px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody, #root, .app-bg {[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-card {[m
[32m+[m[32m  background: rgba(255,255,255,0.95);[m
[32m+[m[32m  border-radius: 28px;[m
[32m+[m[32m  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);[m
[32m+[m[32m  padding: 48px 40px;[m
[32m+[m[32m  max-width: 900px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-flex {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 40px;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-container {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  min-width: 260px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.weather-container {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  min-width: 260px;[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  box-shadow: none;[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 900px) {[m
[32m+[m[32m  .main-flex {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 24px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  .main-card {[m
[32m+[m[32m    padding: 24px 10px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m>>>>>>> d70eebb ( changed UI)[m
 #root {[m
   max-width: 1280px;[m
   margin: 0 auto;[m
[36m@@ -40,3 +124,23 @@[m
 .read-the-docs {[m
   color: #888;[m
 }[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m
[32m+[m[32m.app-bg {[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.weather-container {[m
[32m+[m[32m  background: rgba(255,255,255,0.85);[m
[32m+[m[32m  border-radius: 20px;[m
[32m+[m[32m  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);[m
[32m+[m[32m  padding: 40px 30px;[m
[32m+[m[32m  max-width: 400px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m>>>>>>> d70eebb ( changed UI)[m
[1mdiff --git a/src/InfoBox.jsx b/src/InfoBox.jsx[m
[1mindex 860cd40..2deb55f 100644[m
[1m--- a/src/InfoBox.jsx[m
[1m+++ b/src/InfoBox.jsx[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m<<<<<<< HEAD[m
 import {useState} from 'react';[m
 import Search from './searchBox'[m
 import img from './assets/Weather.jpg';[m
[36m@@ -57,3 +58,64 @@[m [mexport default function InfoBox({info}) {[m
 }[m
 [m
 [m
[32m+[m[32m=======[m
[32m+[m[32mimport {useState} from 'react';[m
[32m+[m[32mimport Search from './searchBox'[m
[32m+[m[32mimport img from './assets/Weather.jpg';[m
[32m+[m[32mimport cold from './assets/cold.jpg';[m
[32m+[m[32mimport hot from './assets/download.jpg';[m
[32m+[m[32mimport humid from './assets/humid.webp';[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mimport Card from '@mui/material/Card';[m
[32m+[m[32mimport CardContent from '@mui/material/CardContent';[m
[32m+[m[32mimport CardMedia from '@mui/material/CardMedia';[m
[32m+[m[32mimport Typography from '@mui/material/Typography';[m
[32m+[m[32mimport CardActionArea from '@mui/material/CardActionArea';[m
[32m+[m
[32m+[m[32mexport default function InfoBox({info}) {[m
[32m+[m[41m    [m
[32m+[m[32m    // let info = {[m
[32m+[m[32m    //     City: "Kalaburagi",[m
[32m+[m[32m    //     temp: 25.91 ,[m
[32m+[m[32m    //     Humidity: 83 ,[m
[32m+[m[32m    //     Feels_Like: 26.72 ,[m
[32m+[m[32m    //     weather: "clear sky",[m
[32m+[m[32m    // }[m
[32m+[m[32m    if (!info || Object.keys(info).length === 0) {[m
[32m+[m[32m        return <div className='Info' style={{ textAlign: 'center', color: 'red' }}>No results found for the specified city.</div>;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className='Info' style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column',padding: '2px' }}>[m
[32m+[m[32m            <Card sx={{ maxWidth: 345 }}>[m
[32m+[m[32m                <CardActionArea>[m
[32m+[m[32m                    <CardMedia[m
[32m+[m[32m                        component="img"[m
[32m+[m[32m                        height="140"[m
[32m+[m[32m                        image = {info.temp > 30 ? hot : info.temp < 20 ? cold : info.Humidity > 80 ? humid : img}[m
[32m+[m[32m                        alt="Weather Image"[m
[32m+[m[32m                        />[m
[32m+[m[32m                    <CardContent>[m
[32m+[m[32m                        <Typography gutterBottom variant="h5" component="div">{info.City}</Typography>[m
[32m+[m[32m                        <Typography variant="body2" sx={{ color: 'text.secondary' }} component={'span'}>[m
[32m+[m[32m                            <p>Temperature : {info.temp}&deg;C</p>[m
[32m+[m[32m                            <p>Humidity :  {info.Humidity}</p>[m
[32m+[m[32m                            <p>Feels Like : {info.Feels_Like}&deg;C</p>[m
[32m+[m[32m                            <p>Discription : {info.weather}</p>[m
[32m+[